# Frontend (Vite)
VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyD7U0AZyXP7zBdL3aqrkAxcLOBq-B4kj8I
VITE_FIREBASE_AUTH_DOMAIN=soldout-ecommerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soldout-ecommerce
VITE_FIREBASE_STORAGE_BUCKET=soldout-ecommerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=485493986603
VITE_FIREBASE_APP_ID=1:485493986603:web:4dd0257affc1ddf7f5616e

# Backend (Node.js)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=alexlivartcoffie@gmail.com 
EMAIL_PASSWORD=0242621492  # For Gmail, use App Password
RESEND_API_KEY=re_CqTs359S_DrLS3DURHQikfda4X4gDZUBn
JWT_SECRET=complex_random_string_here
DATABASE_URL=mongodb://NEW_USER:NEW_PASS@localhost:27017/soldout