// Generating frontend links
const resetUrl = `${process.env.FRONTEND_URL}/reset-password/${token}`;
REACT_APP_FIREBASE_API_KEY=AIzaSyD7U0AZyXP7zBdL3aqrkAxcLOBqB4kj8I
REACT_APP_FIREBASE_AUTH_DOMAIN=soldout-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soldout-ecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET=soldout-ecommerce.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485493986603
REACT_APP_FIREBASE_APP_ID=1:485493986603:web:4dd0257affc1ddf7f5616e
